#$/usr/bin/bash
hostname=`hostname -s | sed 's/xf//' | sed 's/-[a-z0-9]*//'`
servorws=`hostname -s | sed 's/[a-z0-9]*-//' | sed 's/[0-9]*//'`
case $hostname in
	17id1)
		beamline="amx"
		;;
	17id2)
		beamline="fmx"
		;;
esac
case $servorws in
	ws*)
		echo Workstation - activating GUI env
		CONDA_ENV_BASE=/opt/conda_envs/lsdc-gui-2023-3-latest
		;;
	*)
		echo Server - activating server env
		CONDA_ENV_BASE=/opt/conda_envs/lsdc-server-2023-3-latest
		;;
esac
echo Running MT_LoadCheck script
$CONDA_ENV_BASE/bin/python /nsls2/software/mx/daq/lsdc_$beamline/bin/MT_LoadCheck.py
